# vibes-hackathon

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
.claude/: settings.json
.claude/rules/: design.md  product-context.md
.claude/skills/: README.md
.github/workflows/: claude-ci.yml
backend/: .env.example  CLAUDE.md  README.md  package-lock.json  package.json
backend/prisma/: schema.prisma
backend/src/: env.js
backend/src/server/: db.ts
docs/: ai-disclosure.md  deployment.md
mobile-app/: .env.example  App.tsx  CLAUDE.md  app.json  babel.config.js  eas.json  index.js  metro.config.js  package-lock.json  package.json  skills-lock.json  tailwind.config.js  tsconfig.json
mobile-app/.claude/agents/: design-reviewer.md  screen-builder.md  token-keeper.md
mobile-app/.maestro/: borrowing-scenario.yaml  cek-baru.yaml  decision-support.yaml  financial-risk-intelligence.yaml  financial-survival-check.yaml  login.yaml  main-tabs.yaml  onboarding.yaml  register.yaml  safety-dashboard.yaml
mobile-app/modules/pinjol-usage-stats/android/: build.gradle
mobile-app/modules/pinjol-usage-stats/android/src/main/java/expo/modules/pinjolusagestats/: PinjolUsageStatsModule.kt
mobile-app/plugins/: withNotificationService.js  withOnnxruntimePackage.js
notebook/: anomaly_detection.ipynb  export_tfidf.py  threat-synthetic.ipynb
notebook/model/: threat_detection.onnx
scripts/: deploy-backend.sh  deploy-telegram.sh  deploy-whatsapp.sh  run-ios-tests.sh
telegram-service/: .env.example  CLAUDE.md  package-lock.json  package.json  tsconfig.json
telegram-service/src/: bot.ts  env.ts  index.ts
web-app/: .env.example  CLAUDE.md  README.md  package-lock.json
whatsapp-service/: .env.example  CLAUDE.md  package-lock.json  package.json  tsconfig.json
whatsapp-service/prisma/: schema.prisma
whatsapp-service/src/: connection.ts  env.ts  index.ts
(+95 files in other folders)
